{
  "name": "MUGEC-CI",
  "short_name": "MUGEC-CI",
  "description": "Mutuelle Générale du Personnel des Collectivités Territoriales de Côte d'Ivoire",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E5BA8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
